# Google API Key for Gemini model
GOOGLE_API_KEY= "" 
OPENAI_API_KEY= ""

FLASK_APP=app/app.py
FLASK_ENV=production
# Optional configurations
CHUNK_SIZE=500
CHUNK_OVERLAP=50
TEMPERATURE=0.3
PERSIST_DIRECTORY=./chroma_db
COLLECTION_NAME=arabic_docs
